{
  "name": "scoutnet/sn-webservice",
  "description" : "This class is needed to comunicate with the scoutnet.de server.",
  "homepage": "https://github.com/scoutnet/plugins.sn_webservice",
  "authors": [
    {
      "name": "Stefan Horst",
      "email": "muetze@scoutnet.de",
      "homepage": "https://www.scoutnet.de",
      "role": "Developer"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "keywords": ["ScoutNet", "Pfadfinder", "ScoutNet API"],
  "support": {
    "issues": "https://github.com/scoutnet/plugins.sn_webservice/issues"
  },
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "ScoutNet\\Api\\": "Classes/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  }
}
