{
	"name": "scoutnet/sn-webservice",
	"description" : "This class is needed to comunicate with the scoutnet.de server.",
	"homepage": "https://github.com/scoutnet/plugins.sn_webservice",
	"authors": [
		{
			"name": "Stefan Horst",
			"email": "muetze@scoutnet.de",
			"homepage": "https://www.scoutnet.de",
			"role": "Developer"
		}
	],
	"license": ["GPL-2.0-or-later"],
	"keywords": ["ScoutNet", "Pfadfinder", "ScoutNet API"],
	"support": {
		"issues": "https://github.com/scoutnet/plugins.sn_webservice/issues"
	},
	"require": {
		"ext-openssl": "*"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^10.5",
		"phpspec/prophecy": "~1.18",
		"phpspec/prophecy-phpunit": "~2.1",
		"phpstan/phpstan": "^1.7.0",
		"phpstan/phpstan-phpunit": "^1.1.1",
		"typo3/coding-standards": "^0.7.1",
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"ScoutNet\\Api\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ScoutNet\\Api\\Tests\\": "Tests"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-main": "1.0.x-dev"
		}
	}
}
